# pricingDrivenMonitor

./: .gitignore  README.md
codacy/: EndpointExtractor.java  codacy-analysis.js  create-file-per-react-endpoint.py  pom.xml
instructions/: java-configuration.md  react-configuration.md
machine-learning/: autogenerate-tables.py  machine-learning.ipynb  machine-learning.py  prediction.py
machine-learning/prediction/: prediction.py
machine-learning/training/: training.ipynb  training.py
react-interceptor/: How to Implement React Interceptor.md  jwt-pricing-plan.js  react-interceptor.js  sendActivityData.js  useActivityData.js
react-interceptor/jwtutil/: pom.xml
react-interceptor/jwtutil/src/main/java/com/isa/: JwtUtil.java
spring-interceptor/: pom.xml
spring-interceptor/pricingdrivenmonitor/: pom.xml
spring-interceptor/pricingdrivenmonitor/src/main/java/com/isa/: EndpointExtractor.java  UsageInterceptor.java  spring-interceptor-instructions.md
spring-interceptor/src/main/java/com/isa/pricingDrivenMonitor/: CpuUsageInterceptor.java  UsageInterceptor.java
